# Android-SDK

./: .gitignore  README.md  gradle.properties  settings.gradle
Android SDK aar files/: datachain-release-0.5.3.aar
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Datchain New.apk
app/src/androidTest/java/in/datacha/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/datacha/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/datacha/sample/: ExampleUnitTest.java
datachain/: build.gradle  datachain-proguard-rules.txt  google-services.json  proguard-rules.pro
datachain/src/androidTest/java/in/datacha/: ExampleInstrumentedTest.java
datachain/src/main/: AndroidManifest.xml
datachain/src/main/java/in/datacha/classes/: ActivityLifecycleHandler.java  ActivityLifecycleListener.java  AppsInfo.java  BootUpReceiver.java  DataChain.java  DataUpdateJobService.java  DatachainConstants.java  GetSignedPublicKeyTask.java  HttpPostAsyncTask.java  InAppPurchase.java  LocationManager.java  LocationUpdatesBroadcastReceiver.java  Main.java  PermissionsActivity.java  ReuestPayload.java  SessionDuration.java  SharedPrefOperations.java  TrackGooglePurchase.java  User.java  UserInfo.java  UserInterests.java  UserLocation.java  Utils.java
datachain/src/main/res/values/: strings.xml
datachain/src/test/java/in/datacha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
