# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
DATACHAIN_USER_DETAILS_API_URL = "https://sdk.api.datacha.in/v1/user-details"
DATACHAIN_USER_LOCATIONS_API_URL = "https://sdk.api.datacha.in/v1/user-locations"
DATACHAIN_USER_EMAIL_API_URL = "https://sdk.api.datacha.in/v1/user-email-phone"
DATACHAIN_USER_SESSIONS_API_URL = "https://sdk.api.datacha.in/v1/user-sessions"
DATACHAIN_USER_INTERESTS_API_URL = "https://sdk.api.datacha.in/v1/user-interests"
DATACHAIN_INAPP_PURCHASE_API_URL = "https://sdk.api.datacha.in/v1/user-inapp-purchase"
DATACHAIN_SHARED_PREF = "Datachain_Shared_Pref"
DATACHAIN_PUBLISHER_KEY_PREF = "Datachain_publisher_key"
DATACHAIN_USER_LOCATIONS = "Datachain_user_locations"
DATACHAIN_LAST_UPDATE_TIME = "Datachain_last_updates_time"
